# Color-Block-Jam

./: .gitignore  .gitmodules  com.color.block.jam.colorblockjam.keystore
.utmp/RelWithDebInfo/l6d2a1l5/: hash_key.txt
.utmp/RelWithDebInfo/l6d2a1l5/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/tools/release/armeabi-v7a/: compile_commands.json
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Editor/: Direction2DDrawer.cs  GridManagerEditor.cs
Assets/Game/: New Material.mat  New Scene.unity
Assets/Game/Data/Avatars/: Avatar 0.asset  Avatar 1.asset  Avatar 10.asset  Avatar 11.asset  Avatar 12.asset  Avatar 13.asset  Avatar 14.asset  Avatar 15.asset  Avatar 16.asset  Avatar 17.asset  Avatar 18.asset  Avatar 19.asset  Avatar 2.asset  Avatar 20.asset  Avatar 21.asset  Avatar 22.asset  Avatar 23.asset  Avatar 3.asset  Avatar 4.asset  Avatar 5.asset  Avatar 6.asset  Avatar 7.asset  Avatar 8.asset  Avatar 9.asset
Assets/Game/Data/Items/: Coin.asset  Gem.asset  Heart.asset
Assets/Game/Data/Missions/: DailyLoginMission.asset  WeeklyLoginMission.asset
Assets/Game/Effect/: CutterShapeParticle.prefab
Assets/Game/Fonts/Noto_Sans/: NotoSans-Bold SDF Fallback.asset  NotoSans-Bold SDF.asset  NotoSans-Regular SDF Fallback.asset  NotoSans-Regular SDF.asset
Assets/Game/Matterials/: 3D-DarkGreen.mat  3D-Green 1.mat  3D-Green.mat  3D-Red.mat  3d-Pink.mat  3d-Turquoise.mat  3d-blue.mat  3d-darkblue.mat  3d-orange.mat  3d-purple.mat  3d-yellow.mat  3d_gray 1.mat  3d_gray.mat  Arrow.mat  BG.mat  Cell 2.mat  Cell.mat  Green.mat  HighLight.mat  Holo.mat  Ice.mat  New Material 1.mat  New Material.mat  Red-3D 5.mat  Red-3D 6.mat  Red-3D 7.mat  Red.mat  White.mat  base.mat
Assets/Game/Meshs/: Base_Side.asset  Basket_10.asset  Basket_11.asset  Basket_13.asset  Basket_15.asset  Basket_16.asset  Basket_17.asset  Basket_18.asset  Basket_19.asset  Basket_3.asset  Basket_4.asset  Basket_7.asset  Basket_9.asset  Block_5.asset  Blockade_3.asset  Cube.asset  Lego_Flat_V2_10.001.asset  Lego_Flat_V2_9.001.asset  RoundedCube.asset
Assets/Game/Prefabs/: Basket_1.prefab  Basket_10.prefab  Basket_2-180 1.prefab  Basket_2-180.prefab  Basket_2-90.prefab  Basket_2.prefab  Basket_3.prefab  Basket_4.prefab  Basket_5-180.prefab  Basket_5-270.prefab  Basket_5-90.prefab  Basket_5.prefab  Basket_6-180.prefab  Basket_6-270.prefab  Basket_6-90.prefab  Basket_6.prefab  Basket_6_flip.prefab  Basket_6_flip_180.prefab  Basket_6_flip_270.prefab  Basket_6_flip_90.prefab  Basket_7-90.prefab  Basket_7.prefab  Basket_8-90.prefab  Basket_8.prefab  Basket_9.prefab  Cell.prefab  Gate-1-h.prefab  Gate-1-v.prefab  Gate-1.prefab  Gate-2-h.prefab  Gate-2-v.prefab  Gate-2.prefab  Gate-3-h.prefab  Gate-3-v.prefab  Gate-3.prefab  Gate.prefab  New Physics Material.physicMaterial  Wall-1.prefab  Wall-1x1.prefab  Wall-2.prefab  (+3 more)
Assets/Game/Prefabs/Demo TCP2 Cat/: ReflectionProbe-0.exr
Assets/Game/Prefabs/Demo TCP2 Hybrid Shader/: LightingData.asset
Assets/Game/Prefabs/Demo TCP2 ShaderGenerator/: LightingData.asset  ReflectionProbe-0.exr
Assets/Game/Prefabs/Demo TCP2 ShaderGenerator 2/: LightingData.asset
Assets/Game/Prefabs/Gameplay/: GameController.prefab
Assets/Game/Presets/: Music Importer.preset  SoundFX Importer.preset  Sprite Importer Uncompressed.preset  Sprite Importer.preset  Texture Importer.preset
Assets/Game/Resources/: AvatarDatabase.asset  ConfigDatabase.asset  ItemDatabase.asset  MissionDatabase.asset
Assets/Game/SO/: Color-Orange.asset  Color-Turquoise.asset  Color-blue.asset  Color-darkblue.asset  Color-darkgreen.asset  Color-green.asset  Color-pink.asset  Color-purple.asset  Color-red.asset  Color-yellow.asset
Assets/Game/Scenes/: Bootstrap.unity  Game.unity  Home.unity
Assets/Game/Scripts/: ConfigLevel.cs  PlayParticleOnBlockHit.cs
Assets/Game/Shader/: CustomOutlineV3.asset  OutLine.mat  OutLine.shadergraph  OutLineV2.mat  OutLineV2.shadergraph  OutLineV3.mat  OutLineV3.shadergraph
Assets/Game/Textures/: Common Sprite Atlas.spriteatlasv2
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Meshs/: Basket_1.asset  Basket_12.asset  Basket_14.asset  Basket_2.asset  Basket_5.asset  Basket_6.asset  Basket_8.asset  Block_7.asset  Blockade_1.asset  Blockade_2.asset  Grid.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/Settings/: AdMobSettings.asset  AdvertisingSettings.asset  AnalyticsSettings.asset  AppLovinSetting.asset  AppsFlyerSettings.asset  AudioSettings.asset  AuthSettings.asset  BaseSettings.asset  CrashlyticsSettings.asset  FacebooksSettings.asset  FirebaseSettings.asset  GameUISettings.asset  GooglePlayGameSettings.asset  IAPSettings.asset  IAUSettings.asset  IronSourceSettings.asset  NotificationSettings.asset  PrivacySettings.asset  RemoteConfigSettings.asset  SaveLoadSettings.asset  SceneSettings.asset
Assets/Settings/: New Universal Render Pipeline Asset.asset  PC_RPAsset.asset  URP.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: New Android™ Profile 1.asset  New Android™ Profile.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Fonts/: MUSEOSANSROUNDED-1000 Atlas Material-OutLine+Shadow.mat  MUSEOSANSROUNDED-1000 SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
(+247 files in other folders)
